<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' inline='true' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-MDTLT44' name='sqlserver.12kct550mq40is13gmiii08fm05n'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2019' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-MDTLT44' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimCurrency' table='[dbo].[DimCurrency]' type='table' />
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimGeography].[SalesTerritoryKey]' />
                <expression op='[DimSalesTerritory].[SalesTerritoryKey]' />
              </expression>
            </clause>
            <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimGeography' table='[dbo].[DimGeography]' type='table' />
            <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
          </relation>
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimProductSubcategory' table='[dbo].[DimProductSubcategory]' type='table' />
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimProductCategory' table='[dbo].[DimProductCategory]' type='table' />
          <relation connection='sqlserver.12kct550mq40is13gmiii08fm05n' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency)]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchCountryRegionName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IpAddressLocator]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey (DimProductSubcategory)]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryAlternateKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductSubcategoryName]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProductSubcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey (DimProductCategory)]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryAlternateKey]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductCategoryName]</local-name>
            <parent-name>[DimProductCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='customer age' datatype='integer' name='[Calculation_361132416331534336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
      </column>
      <column caption='customer age group' datatype='string' name='[Calculation_361132416334286849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_361132416331534336]&lt;36&#13;&#10;then&#13;&#10;&quot;less than 36&quot;&#13;&#10;ELSEIF [Calculation_361132416331534336] &gt;=36 and [Calculation_361132416331534336]&lt;59&#13;&#10;then&#13;&#10;&quot;36 to 59&quot;&#13;&#10;ELSEIF [Calculation_361132416331534336] &gt;=59 and [Calculation_361132416331534336]&lt;=79&#13;&#10;then&#13;&#10;&quot;59 to 79&quot;&#13;&#10;ELSE&#13;&#10;&quot;more than 79&quot;&#13;&#10;end' />
      </column>
      <column caption='net sales' datatype='real' default-format='C1033%' name='[Calculation_361132416346411010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity])-&#13;&#10;([TaxAmt])' />
      </column>
      <column caption='Num customers' datatype='integer' name='[Calculation_361132416347226115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerKey])' />
      </column>
      <column caption='soldqty' datatype='integer' name='[Calculation_361132416347656196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([OrderQuantity])' />
      </column>
      <column caption='Numorders' datatype='integer' name='[Calculation_361132416348049413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SalesOrderNumber])' />
      </column>
      <column caption='Rev/ord' datatype='real' default-format='C1033%' name='[Calculation_361132416362131462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SalesOrderLineNumber]: AVG([SalesAmount])}' />
      </column>
      <column caption='avgdeliverydays' datatype='real' default-format='N' name='[Calculation_361132416363364359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [SalesOrderNumber]: AVG(DATEDIFF(&apos;day&apos; , [OrderDate],[DueDate]))}' />
      </column>
      <column aggregation='Attribute' caption='exclude product' datatype='real' name='[Calculation_361132416644009992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [EnglishProductCategoryName]:&#13;&#10;SUM([SalesAmount])}' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CurrencyKey (DimCurrency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Country Region Name' datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='French Country Region Name' datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Category Name' datatype='string' name='[FrenchProductCategoryName]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Product Subcategory Name' datatype='string' name='[FrenchProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='French Promotion Category' datatype='string' name='[FrenchPromotionCategory]' role='dimension' type='nominal' />
      <column caption='French Promotion Name' datatype='string' name='[FrenchPromotionName]' role='dimension' type='nominal' />
      <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Ip Address Locator' datatype='string' name='[IpAddressLocator]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;M&quot;' value='Married' />
          <alias key='&quot;S&quot;' value='Single' />
        </aliases>
      </column>
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column caption='Product Category Alternate Key' datatype='integer' name='[ProductCategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductCategoryKey (DimProductCategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Product Subcategory Alternate Key' datatype='integer' name='[ProductSubcategoryAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductSubcategoryKey (DimProductSubcategory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimGeography)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Country Region Name' datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Category Name' datatype='string' name='[SpanishProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Product Subcategory Name' datatype='string' name='[SpanishProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Category' datatype='string' name='[SpanishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Name' datatype='string' name='[SpanishPromotionName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Type' datatype='string' name='[SpanishPromotionType]' role='dimension' type='nominal' />
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCurrency' datatype='table' name='[__tableau_internal_object_id__].[DimCurrency_3EE399DDA2894A1A91ABF8FABF2394C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_AF82061E3574450FB6225544B715FBDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_BD8C20037BCB4FFFBC856F7C5455A0FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimGeography' datatype='table' name='[__tableau_internal_object_id__].[DimGeography_A45DE6B3FE064D4BB2B015E034FB2EEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductCategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductCategory_4228444B18544D0A8224429E7D2AAFB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProductSubcategory' datatype='table' name='[__tableau_internal_object_id__].[DimProductSubcategory_ECEE6CC87FF9439EA769EA1CC7448378]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_8530A151974B42BFAEEFDFD95E465E31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_5A849EBB63B14AEE8E64DD585B5E8DD8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_F1867EF879794484BD3645EADEBF20A5]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimCurrency_3EE399DDA2894A1A91ABF8FABF2394C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimCurrency_3EE399DDA2894A1A91ABF8FABF2394C9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimCustomer_AF82061E3574450FB6225544B715FBDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimCustomer_AF82061E3574450FB6225544B715FBDB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimDate_BD8C20037BCB4FFFBC856F7C5455A0FC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimDate_BD8C20037BCB4FFFBC856F7C5455A0FC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimGeography_A45DE6B3FE064D4BB2B015E034FB2EEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimGeography_A45DE6B3FE064D4BB2B015E034FB2EEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimProductCategory_4228444B18544D0A8224429E7D2AAFB0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimProductCategory_4228444B18544D0A8224429E7D2AAFB0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimProductSubcategory_ECEE6CC87FF9439EA769EA1CC7448378]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimProductSubcategory_ECEE6CC87FF9439EA769EA1CC7448378:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimProduct_8530A151974B42BFAEEFDFD95E465E31]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimProduct_8530A151974B42BFAEEFDFD95E465E31:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DimPromotion_5A849EBB63B14AEE8E64DD585B5E8DD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DimPromotion_5A849EBB63B14AEE8E64DD585B5E8DD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[FactInternetSales_F1867EF879794484BD3645EADEBF20A5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FactInternetSales_F1867EF879794484BD3645EADEBF20A5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361132416644009992]' derivation='Attribute' name='[attr:Calculation_361132416644009992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361132416346411010]' derivation='Sum' name='[sum:Calculation_361132416346411010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CalendarSemester]' derivation='Sum' name='[sum:CalendarSemester:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaysToManufacture]' derivation='Sum' name='[sum:DaysToManufacture:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DealerPrice]' derivation='Sum' name='[sum:DealerPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountPct]' derivation='Sum' name='[sum:DiscountPct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtendedAmount]' derivation='Sum' name='[sum:ExtendedAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FiscalSemester]' derivation='Sum' name='[sum:FiscalSemester:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ListPrice]' derivation='Sum' name='[sum:ListPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxQty]' derivation='Sum' name='[sum:MaxQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinQty]' derivation='Sum' name='[sum:MinQty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_361132416347656196]' derivation='User' name='[usr:Calculation_361132416347656196:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='product hierarchy'>
          <field>[EnglishProductCategoryName]</field>
          <field>[EnglishProductSubcategoryName]</field>
          <field>[EnglishProductName]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7084B766999442A38FFCE7BA52E725D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='product' type='sheet' worksheet='Top subcat prod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='product' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E6FFA57544AA482E86D82649CD83A3BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='product' type='sheet' worksheet='top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='product' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Netsales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='net sales' datatype='real' default-format='C1033%' name='[Calculation_361132416346411010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity])-&#13;&#10;([TaxAmt])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361132416346411010]' derivation='Sum' name='[sum:Calculation_361132416346411010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numcustomers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='Num customers' datatype='integer' name='[Calculation_361132416347226115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerKey])' />
            </column>
            <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361132416347226115]' derivation='User' name='[usr:Calculation_361132416347226115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[usr:Calculation_361132416347226115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numorders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium'>Num orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='Numorders' datatype='integer' name='[Calculation_361132416348049413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesOrderNumber])' />
            </column>
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361132416348049413]' derivation='User' name='[usr:Calculation_361132416348049413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[usr:Calculation_361132416348049413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SoldQty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='soldqty' datatype='integer' name='[Calculation_361132416347656196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity])' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361132416347656196]' derivation='User' name='[usr:Calculation_361132416347656196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[usr:Calculation_361132416347656196:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 city/reve'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='net sales' datatype='real' default-format='C1033%' name='[Calculation_361132416346411010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity])-&#13;&#10;([TaxAmt])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132416346411010]' derivation='Sum' name='[sum:Calculation_361132416346411010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:City:nk]</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top subcat prod'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='net sales' datatype='real' default-format='C1033%' name='[Calculation_361132416346411010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity])-&#13;&#10;([TaxAmt])' />
            </column>
            <column caption='Numorders' datatype='integer' name='[Calculation_361132416348049413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesOrderNumber])' />
            </column>
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132416346411010]' derivation='Sum' name='[sum:Calculation_361132416346411010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_361132416348049413]' derivation='User' name='[usr:Calculation_361132416348049413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductSubcategoryName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_361132416346411010])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EnglishProductSubcategoryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductSubcategoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductSubcategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[usr:Calculation_361132416348049413:qk]' />
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductSubcategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='avrgRev/ord'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='Rev/ord' datatype='real' default-format='C1033%' name='[Calculation_361132416362131462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesOrderLineNumber]: AVG([SalesAmount])}' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_361132416362131462]' derivation='Sum' name='[sum:Calculation_361132416362131462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416362131462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avrgdeliverydays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='avgdeliverydays' datatype='real' default-format='N' name='[Calculation_361132416363364359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [SalesOrderNumber]: AVG(DATEDIFF(&apos;day&apos; , [OrderDate],[DueDate]))}' />
            </column>
            <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_361132416363364359]' derivation='Avg' name='[avg:Calculation_361132416363364359:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[avg:Calculation_361132416363364359:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='curr per reve'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='Rev/ord' datatype='real' default-format='C1033%' name='[Calculation_361132416362131462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [SalesOrderLineNumber]: AVG([SalesAmount])}' />
            </column>
            <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CurrencyName]' derivation='None' name='[none:CurrencyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132416362131462]' derivation='Sum' name='[sum:Calculation_361132416362131462:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:CurrencyName:nk]' />
              <wedge-size column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416362131462:qk]' />
              <size column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416362131462:qk]' />
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416362131462:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='english product'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column aggregation='Attribute' caption='exclude product' datatype='real' name='[Calculation_361132416644009992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [EnglishProductCategoryName]:&#13;&#10;SUM([SalesAmount])}' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='English Product Subcategory Name' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_361132416644009992]' derivation='Attribute' name='[attr:Calculation_361132416644009992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcm6re1aqzsrx177i3520cnkh2w].[attr:Calculation_361132416644009992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductCategoryName:nk] / ([federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductName:nk] / [federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductSubcategoryName:nk]))</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='english prom'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='Numorders' datatype='integer' name='[Calculation_361132416348049413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SalesOrderNumber])' />
            </column>
            <column datatype='datetime' name='[EndDate (DimPromotion)]' role='dimension' type='ordinal' />
            <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
            <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[EnglishPromotionType]' derivation='None' name='[none:EnglishPromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[EndDate (DimPromotion)]' derivation='Year-Trunc' name='[tyr:EndDate (DimPromotion):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361132416348049413]' derivation='User' name='[usr:Calculation_361132416348049413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishPromotionType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[usr:Calculation_361132416348049413:qk]</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[tyr:EndDate (DimPromotion):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='english vs french'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
            <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishOccupation]' derivation='None' name='[none:EnglishOccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[FrenchOccupation]' derivation='None' name='[none:FrenchOccupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishOccupation:nk] / [federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:FrenchOccupation:nk])</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='french disscount'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
            <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
            <column-instance column='[FrenchPromotionType]' derivation='None' name='[none:FrenchPromotionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountPct]' derivation='Sum' name='[sum:DiscountPct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:FrenchPromotionType:nk]</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:DiscountPct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='her'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='soldqty' datatype='integer' name='[Calculation_361132416347656196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([OrderQuantity])' />
            </column>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132416347656196]' derivation='User' name='[usr:Calculation_361132416347656196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[usr:Calculation_361132416347656196:qk]</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductCategoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='English Product Category Name' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductCategoryName:nk]' />
              <size column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[pcto:sum:SalesAmount:qk]' />
              <wedge-size column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[pcto:sum:SalesAmount:qk]' />
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='sales per state'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;M&quot;' value='Married' />
                <alias key='&quot;S&quot;' value='Single' />
              </aliases>
            </column>
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:MaritalStatus:nk]' />
              <wedge-size column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]' />
              <size column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]' />
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]' />
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales vs netsales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='net sales' datatype='real' default-format='C1033%' name='[Calculation_361132416346411010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity])-&#13;&#10;([TaxAmt])' />
            </column>
            <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Month' name='[mn:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_361132416346411010]' derivation='Sum' name='[sum:Calculation_361132416346411010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcm6re1aqzsrx177i3520cnkh2w].[avg:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[yr:FullDateAlternateKey:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2006' />
                <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2007' />
                <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2008' />
                <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2009' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[yr:FullDateAlternateKey:ok]</column>
            <column>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gcm6re1aqzsrx177i3520cnkh2w].[Multiple Values] + ([federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk] + [federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]))</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2019)' name='federated.1gcm6re1aqzsrx177i3520cnkh2w' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcm6re1aqzsrx177i3520cnkh2w'>
            <column caption='net sales' datatype='real' default-format='C1033%' name='[Calculation_361132416346411010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] * [OrderQuantity])-&#13;&#10;([TaxAmt])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' default-format='C1033%' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_361132416346411010]' derivation='Sum' name='[sum:Calculation_361132416346411010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:City:nk]' context='true'>
            <groupfilter function='member' level='[none:City:nk]' member='&quot;Beverly Hills&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_361132416346411010])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;All-Purpose Bike Stand&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;AWC Logo Cap&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Bike Wash - Dissolver&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, L&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Classic Vest, S&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Fender Set - Mountain&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Half-Finger Gloves, L&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Half-Finger Gloves, M&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Half-Finger Gloves, S&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Hitch Rack - 4-Bike&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;HL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;HL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Hydration Pack - 70 oz.&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;LL Mountain Tire&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;LL Road Tire&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Long-Sleeve Logo Jersey, L&quot;' />
                  <groupfilter function='member' level='[none:EnglishProductName:nk]' member='&quot;Long-Sleeve Logo Jersey, M&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:City:nk]</column>
            <column>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[none:EnglishProductName:nk]</rows>
        <cols>[federated.1gcm6re1aqzsrx177i3520cnkh2w].[sum:Calculation_361132416346411010:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='10625' id='3' name='Numorders' w='27700' x='1400' y='625' />
        <zone h='15125' id='4' name='SoldQty' w='26000' x='27600' y='1250' />
        <zone h='15250' id='5' name='avrgRev/ord' w='26000' x='50300' y='0' />
        <zone h='16250' id='6' name='avrgdeliverydays' w='26300' x='73400' y='375' />
        <zone h='24375' id='7' name='top 5 product' w='47900' x='900' y='17625' />
        <zone h='26000' id='8' name='sales vs netsales' w='46600' x='51600' y='18125' />
        <zone h='20625' id='9' name='sales by cat' w='18200' x='1800' y='46250' />
        <zone h='28125' id='11' name='her' w='44600' x='20700' y='44375' />
        <zone h='25125' id='12' name='curr per reve' w='24400' x='73800' y='48875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='currency'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36500' id='3' name='curr per reve' w='36700' x='7300' y='21750' />
        <zone h='24375' id='4' name='Netsales' w='33300' x='47700' y='29375' />
        <zone h='14875' id='5' name='avrgRev/ord' w='33300' x='29200' y='375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='customer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='29625' id='3' name='sales vs netsales' w='69600' x='900' y='41125' />
        <zone h='28375' id='4' name='sales per state' w='38500' x='1400' y='16750' />
        <zone h='15250' id='5' name='Numcustomers' w='33300' x='33000' y='625' />
        <zone h='30750' id='6' name='english vs french' w='58100' x='41000' y='15875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='product'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='28250' id='5' name='Top subcat prod' w='94600' x='1900' y='13125' />
        <zone h='33125' id='6' name='top 5 product' w='97900' x='1000' y='41625' />
        <zone h='12375' id='8' name='Netsales' w='23300' x='2500' y='500' />
        <zone h='12000' id='9' name='Numorders' w='26900' x='71100' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='promotion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33750' id='5' name='french disscount' w='63900' x='-1500' y='40375' />
        <zone h='31000' id='6' name='english vs french' w='62800' x='-2100' y='3875' />
        <zone h='54625' id='7' name='english prom' w='35500' x='63000' y='15625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
